<!DOCTYPE html>
<html lang= "en-us">
    <head>
        <meta charset="utf-8">
        <title>portal homepage </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">

        <link href="//fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/small.css">
        <link rel="stylesheet" type="text/css" href="css/middle.css">
        
    </head>
    <body>
        <header>
            <h1> Carol Denisse Canar Enriquez</h1>
            <img src="profile.jpg" alt="carol" width="200" >
        </header>

        <div>
            <h2>CIT 230 Assignemnt Portal</h2> 
            <ul> 
                <li>Lesson 2: <a href="file:///C:/Users/Carol/Desktop/CAROL/BYU2019/webfronteddevelopment/carolcanar.github.io/lesson2/design-principles.html">Design principles</a></li>
                <li>Lesson 3: <a href="file:///C:/Users/Carol/Desktop/CAROL/BYU2019/webfronteddevelopment/carolcanar.github.io/Untitled-1.html">Assignment Link</a></li>
                <li>Lesson 4: <a href="file:///C:/Users/Carol/Desktop/CAROL/BYU2019/webfronteddevelopment/carolcanar.github.io/Untitled-1.html">Link | Link</a></li>
            </ul>
        </div>

        <footer>
            <p>
                &copy; 2019 | Carol Denisse Canar Enriquez | Mexico | BYU Online Learning<br>
                Last updated<br>
                Monday,September,9th,2019 
            Monday,September,9th,2019 
                Monday,September,9th,2019 
            </p>
        </footer>

    </body>
</html>