<!DOCTYPE html>
<html lang= "en-us">
    <head>
        <meta charset="utf-8">
        <title>portal homepage </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">

        <link href="//fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/small.css">
        <link rel="stylesheet" type="text/css" href="css/middle.css">
        
    </head>
    <body>
        <header>
            <h1> Design principles document</h1>
            
        </header>

        <div>
            <h2>ALIGNMENT</h2> 
            <p>
                Nike company, 
            </p>
            <a href="https://www.nike.com">nike.com</a>
            <img src="images/image1.jpg" alt="carol" width="200" >
            <p>
                jdpqjmd

            </p>
        </div>

        <footer>
            <p>
                &copy; 2019 | Carol Denisse Canar Enriquez | Mexico | BYU Online Learning<br>
                Last updated<br>
                Monday,September,9th,2019 
            Monday,September,9th,2019 
                Monday,September,9th,2019 
            </p>
        </footer>

    </body>
</html>